- if @categories.count > 0
  h2 Список категорий:
  - @categories.each do |cat|
    .category
      = link_to cat.title, category_path(cat), class: 'title'
      .description
        = cat.description
- else
  h2 Нет категорий
