= form_for @trend do |f|
  - if @trend.errors.any?
    #error_explanation
      h2 = "#{pluralize(@trend.errors.count, "error")} prohibited this trend from being saved:"
      ul
        - @trend.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :category_id
    = f.text_area :category_id
  .actions = f.submit
