.navbar.navbar-default.navbar-static-top.navbar-fixed-top
  .container
    button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="/"
      = image_tag "logo.png", class: 'brand-logo'
    .navbar-collapse.collapse.navbar-responsive-collapse
      ul.nav.navbar-nav
        li= link_to "Главная", root_path
        li= link_to "Список трендов", trends_path

