= form_tag categories_search_path, method: :get, id: "categories_search" do
  h1 Поиск категории:
  .input-group
    = text_field_tag :search, "", class: "form-control"
    span.input-group-btn
      button.btn.btn-default
        = fa_icon 'search'
